{
  "database" :
  {
    "repo_owner" : "smashdata",
    "repo_name" : "ThePlayerDatabase",
    "asset_name" : "ultimate_player_database.zip",
    "local_file_path" : "",
    "input_db_file_path" : "ultimate_player_database/ultimate_player_database.db",
    "output_db_file_path" : "ultimate_player_database.db",
    "filtered_db_file_path" : "filtered_database.db",
    "pre_season_date" : "2022-12-07",
    "post_season_date" : "2023-12-07",
    "minimum_entrants" : 51
  },
  "special_tournaments": [
    {
      "id": "scuffed-world-tour__ultimate-singles",
      "name": "Scuffed World Tour",
      "end": 1671429600
    },
    {
      "id": "smash-ultimate-summit-6__ultimate-singles",
      "name": "Smash Ultimate Summit 6 Ultimate Singles",
      "end": 1679900340
    }
  ],
  "algorithm_parameters" :
  {
    "sig" : 0.0001,
    "force_threshold" : 1e-10,
    "nmin" : 5,
    "finc" : 1.1,
    "fdec": 0.5,
    "astart" : 0.1,
    "fa" : 0.99,
    "dtmax" : 0.005,
    "dtmax_inc" : 1.1,
    "dtmax_freq" : 100
  },
  "html_output" :
  {
    "html_template_file_path" : "ranking_template.html",
    "html_output_file_path" : "2023rankings.html",
    "title" : "2023 Rankings",
    "apply_scaling" : true,
    "scaling_factor" : 1000.0,
    "volatility_bin_width" : 0.19,
    "use_bins_for_volatility": true,
    "volatility_bins": [
      {
        "max_bin_width_factor" : 0.0,
        "bin_name" : "Zero"
      },
      {
        "max_bin_width_factor" : 0.5,
        "bin_name" : "Minimal"
      },
      {
        "max_bin_width_factor" : 1.0,
        "bin_name" : "Very Low"
      },
      {
        "max_bin_width_factor" : 1.5,
        "bin_name" : "Low"
      },
      {
        "max_bin_width_factor" : 2.0,
        "bin_name" : "Medium-Low"
      },
      {
        "max_bin_width_factor" : 2.5,
        "bin_name" : "Medium"
      },
      {
        "max_bin_width_factor" : 3.0,
        "bin_name" : "&nbsp;&nbsp;&nbsp;Medium-High"
      },
      {
        "max_bin_width_factor" : 3.5,
        "bin_name" : "High"
      },
      {
        "max_bin_width_factor" : 5.0,
        "bin_name" : "Very High"
      },
      {
        "max_bin_width_factor" : 1e9,
        "bin_name" : "Extreme"
      }
    ],
    "num_players_to_write": 1000,
    "hide_unranked_ranks" : true
  },
  "actions" :
  {
    "reextract_db" : false,
    "refilter_db" : false,
    "recompute_rankings" : false,
    "regenerate_html" : true
  }
}